SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">
    <DockPanel Name="MyPanel">
        <Menu DockPanel.Dock="Top" Height="26">
            <MenuItem Header="File">
                <MenuItem Click="OnMenuExit" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Tool">
                <MenuItem Header="Solver" Click="OnSolver" />
                <MenuItem Header="Clear" Click="OnClear" />
            </MenuItem>
        </Menu>
        <ItemsControl ItemsSource="{Binding Cells}" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        <!--<Grid Margin="10">
            <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="9" Rows="9">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkGray" BorderThickness="1" Background="Gray">
                            <Label  Content="{Binding Path= Value}" HorizontalAlignment="Center" 
                                    MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>    
        </Grid>-->

    </DockPanel>

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Border BorderBrush="DarkGray" BorderThickness="1" Background="Gray">
                <Label  Content="{Binding Path= Value}" HorizontalAlignment="Center"   Height="30" Width="30" 
                                    MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            </Border>
            <!--<Button Content="{Binding}" Height="40" Width="50" Margin="4,4,4,4"/>-->
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
</Window>

    