SudokuSolver/NumberPad.xaml

<Window x:Class="SudokuSolver.NumberPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Pad"
        Height="150"
        Width="90"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="Manual"
        WindowStyle="ToolWindow" >

    <StackPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="1" Click="OnNumberClick" />
            <Button Grid.Row="0" Grid.Column="1" Content="2" Click="OnNumberClick" />
            <Button Grid.Row="0" Grid.Column="2" Content="3" Click="OnNumberClick" />
            <Button Grid.Row="1" Grid.Column="0" Content="4" Click="OnNumberClick" />
            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="OnNumberClick" />
            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="OnNumberClick" />
            <Button Grid.Row="2" Grid.Column="0" Content="7" Click="OnNumberClick" />
            <Button Grid.Row="2" Grid.Column="1" Content="8" Click="OnNumberClick" />
            <Button Grid.Row="2" Grid.Column="2" Content="9" Click="OnNumberClick" />

        </Grid>

        <Button Margin="2,2,2,5" Click="OnClearClick"
                Content="Clear" />

    </StackPanel>
</Window>

